sonar.projectKey=golang-tplink-hs100
sonar.sources=./
sonar.sources.inclusions=**/**.go
sonar.sources.exclusions=**/**_test.go,./cmd/**,test/device-simulation/**
sonar.tests=./
sonar.test.inclusions=**/**_test.go
sonar.go.coverage.reportPaths=gover.coverprofile
